{
  "name": "ESN-F16-SA3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "mocha test"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "angular-md5": "^0.1.10",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "ejs": "~2.4.1",
    "express": "^4.14.0",
    "http": "0.0.0",
    "morgan": "^1.7.0",
    "pg": "^4.5.6",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "bluebird": "^3.3.4",
    "pg-promise": "^3.2.3"
  },
  "scripts": {
    "bowerinstall": "./node_modules/bower/bin/bower install"
  },
  "description": "SA3 team project repo (PLEASE DO NOT CREATE ANY PUBLIC REPO INSIDE CMUSV-FSE)",
  "main": "app.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "mocha": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmusv-fse/ESN-F16-SA3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmusv-fse/ESN-F16-SA3/issues"
  },
  "homepage": "https://github.com/cmusv-fse/ESN-F16-SA3#readme"
}
